body {
    font-family: 'LoveYaLikeASister', sans-serif;
    color: #333;
    letter-spacing: 0.2em;
}


img {
    max-width: 100%;
    height: auto;
    display: block;
}

* {
    box-sizing: border-box;
}

a {
    color: $darkGrey;
}

.wrapper {
    max-width: 880;
    margin: 0 auto;
    background: #aec5bb;
}

@font-face {
    font-family: 'LoveYaLikeASister';
    src: url('../../fonts/LoveYaLikeASister/LoveYaLikeASister.eot');
    src: url('../../fonts/LoveYaLikeASister/LoveYaLikeASister.woff2') format('woff2'),
    url('../../fonts/LoveYaLikeASister/LoveYaLikeASister.woff') format('woff'),
    url('../../fonts/LoveYaLikeASister/LoveYaLikeASister.ttf') format('truetype'),
    url('../../fonts/LoveYaLikeASister/LoveYaLikeASister.svg#LoveYaLikeASister') format('svg'),
    url('../../fonts/LoveYaLikeASister/LoveYaLikeASister.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}