html,
body {
    height: 100%;
}

body {
    font-family: 'LoveYaLikeASister', sans-serif;
    color: #333;
    letter-spacing: 0.2em;
}


a,
input:focus {
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

* {
    box-sizing: border-box;
}

a {
    color: $darkGrey;
}

.wrapper {
    overflow: hidden;
    margin: 0 auto;
    background: #aec5bb;
    min-height: calc(100vH - 290px);
}

.main-wrapper {
    padding-top: 2em;
}

@font-face {
    font-family: 'LoveYaLikeASister';
    src: url('/assets/fonts/LoveYaLikeASister/LoveYaLikeASister.eot');
    src: url('/assets/fonts/LoveYaLikeASister/LoveYaLikeASister.woff2') format('woff2'),
    url('/assets/fonts/LoveYaLikeASister/LoveYaLikeASister.woff') format('woff'),
    url('/assets/fonts/LoveYaLikeASister/LoveYaLikeASister.ttf') format('truetype'),
    url('/assets/fonts/LoveYaLikeASister/LoveYaLikeASister.svg#LoveYaLikeASister') format('svg'),
    url('/assets/fonts/LoveYaLikeASister/LoveYaLikeASister.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fontello';
    src: url('/assets/fonts/fontello/fontello.eot?88597527');
    src: url('/assets/fonts/fontello/fontello.eot?88597527#iefix') format('embedded-opentype'),
    url('/assets/fonts/fontello/fontello.woff2?88597527') format('woff2'),
    url('/assets/fonts/fontello/fontello.woff?88597527') format('woff'),
    url('/assets/fonts/fontello/fontello.ttf?88597527') format('truetype'),
    url('/assets/fonts/fontello/fontello.svg?88597527#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}




















































/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */


/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */


/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?56525124#fontello') format('svg');
  }
}
*/

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-linkedin:before {
    content: '\e800';
}
















































/* '' */

.icon-facebook:before {
    content: '\e801';
}
















































/* '' */

.icon-twitter:before {
    content: '\e802';
}
















































/* '' */

.icon-award:before {
    content: '\e803';
}
















































/* '' */

.icon-minefield:before {
    content: '\e826';
}
















































/* '' */

.icon-help:before {
    content: '\f128';
}
















































/* '' */

.icon-github:before {
    content: '\f308';
}
















































/* '' */