@define-mixin atSmall {
    @media (min-width: 320px) {
        @mixin-content;
    }
}

@define-mixin atMediumSmall {
    @media (min-width: 480px) {
        @mixin-content;
    }
}

@define-mixin atMedium {
    @media (min-width: 960px) {
        @mixin-content;
    }
}

@define-mixin atMediumLarge {
    @media (min-width: 1070px) {
        @mixin-content;
    }
}

@define-mixin atLarge {
    @media (min-width: 1300px) {
        @mixin-content;
    }
}

@define-mixin atXLarge {
    @media (min-width: 1500px) {
        @mixin-content;
    }
}


@define-mixin clearfix {
    &::after {
        content: "";
        clear: both;
        display: table;
        /*better browser-support*/
    }
}