.field-table {
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
    border-collapse: separate;
    border-spacing: .5em;

    tr {
        vertical-align: initial;
    }

    @mixin atMedium {
        border-spacing: .7em;
    }

    @mixin atLarge {
        border-spacing: 1em;
    }

    &__card {

        position: relative;
        -webkit-transition: transform 1s ease;
        transition: transform 1s ease;
        &:hover {
            cursor: pointer;
        }

        img {
            padding: 2px;
            border: 2px solid #83BB8A;
            border-radius: 3px;
        }
    }

    &__flip-container {}
}


.field-table__card {
    perspective: 1000px;
}









/* flip the pane when hovered */

.field-table__card.open .field-table__flipContainer,
.field-table__card.matching .field-table__flipContainer {
    transform: rotateY(180deg);
}

.field-table__card,
.front,
.back {
    width: 136px;
    height: 136px;
}










/* flip speed goes here */

.field-table__flipContainer {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}









/* hide back of pane during swap */

.front,
.back {
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
}









/* front pane, placed above back */

.front {

    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}










/* back, initially hidden pane */

.back {
    margin: -2px;
    transform: rotateY(180deg);
}