.site-footer {
    position: relative;
    position: relative;
    background: url('/assets/images/1x/grass.png') no-repeat bottom #aec5bb;
    height: 124px;
    &__content {
        position: absolute;
        bottom: 10px;
        width: 100%;
        color: rgba(230, 249, 240, 0.72);



        a:link,
        a:visited {
            color: rgba(230, 249, 240, 0.72);
        }
        a:hover,
        a:active {
            color: #fdcc66;
        }
        p {
            width: 100%;
            font-size: 12px;
            text-align: center;
        }
    }
}