.game__input {
    margin-top: 3em;
    background: url('/assets/images/1x/signInput.png') no-repeat center;
    width: 261px;
    height: 355px;
    color: #FDC55C;

    &-show-level {
        text-align: center;
        transform: rotate(-18deg);
        position: absolute;
        top: 486px;
        left: 49px;
        font-size: 14px;
        span {
            display: inline-block;
            transform: rotate(13deg);
            top: 42px;
            left: 13px;
            position: absolute;
            font-size: 20px;
        }
    }
    &-get-level {
        text-align: center;
        transform: rotate(-4deg);
        position: absolute;
        top: 143px;
        left: 105px;
        font-size: 17px;
        span {
            transform: rotate(-4deg);
            font-size: 20px;
        }
    }
}