.game__ui {
    margin-top: 3em;
    background: url('/assets/images/1x/signUI.png') no-repeat center;
    width: 261px;
    height: 355px;
    position: relative;
    font-size: 20px;
    color: #FDC55C;

    &-star-rating {
        text-align: center;

        transform: rotate(-5deg);
        position: absolute;
        top: 66px;
        left: 46px;
    }
    &-timer {
        text-align: center;
        transform: rotate(-5deg);
        position: absolute;
        top: 113px;
        left: 64px;
    }
    &-move-counter {
        text-align: center;
        transform: rotate(-4deg);
        position: absolute;
        top: 143px;
        left: 105px;
        font-size: 17px;
        span {
            transform: rotate(-4deg);
            font-size: 20px;
        }
    }
    &-restart {
        text-align: center;

        transform: rotate(5deg);
        position: absolute;
        top: 205px;
        left: 64px;
        p {
            border: 1px solid #503926;
            background: #8A6B4F;
            border-radius: 2px;
            padding: 7px;
            font-size: 0.8rem;
        }
        p:hover {
            -moz-box-shadow: inset 0 0 10px #503926;
            -webkit-box-shadow: inset 0 0 10px #503926;
            box-shadow: inset 0 0 10px #503926;
        }
    }
    &-small-grass {
        background: url('/assets/images/1x/smallGrass.png') no-repeat left;
        position: absolute;
        top: 370px;
        width: 200%;
        left: 0;
        height: 52px;
    }
}