.game__ui {
    margin-top: 3em;
    background: url('/assets/images/1x/signUI.png') no-repeat center;
    width: 261px;
    height: 355px;
    position: relative;
    font-size: 20px;
    color: #FDC55C;

    &-star-rating {
        text-align: center;

        transform: rotate(-5deg);
        position: absolute;
        top: 66px;
        left: 46px;
    }
    &-timer {
        text-align: center;
        transform: rotate(-5deg);
        position: absolute;
        top: 113px;
        left: 64px;
    }
    &-move-counter {
        text-align: center;
        transform: rotate(-4deg);
        position: absolute;
        top: 143px;
        left: 105px;
        font-size: 17px;
        span {
            transform: rotate(-4deg);
            font-size: 20px;
        }
    }
    &-restart {
        text-align: center; //background: url('/assets/images/1x/bone.png') no-repeat center;
        //background-size: contain;
        transform: rotate(5deg);
        position: absolute;
        top: 180px;
        left: 39px;
        p {
            padding: 36px;
            font-size: 0.8rem;
        }
    }
}