.game__ui {
    background: url('../images/1x/signUiMobile.png') no-repeat right;
    position: relative;

    margin-right: 20px;

    color: #FDC55C;
    height: 150px;
    &-star-rating {
        font-size: 14px;
        text-align: center;
        transform: rotate(5deg);
        position: absolute;
        top: 53px;
        right: 234px;
        span {
            display: block;
        }
    }
    &-timer {
        font-size: 15px;
        text-align: center;
        transform: rotate(-2deg);
        position: absolute;
        top: 16px;
        right: 146px;
    }
    &-move-counter {
        font-size: 14px;
        text-align: center;
        transform: rotate(5deg);
        position: absolute;
        top: 12px;
        right: 25px;
        font-size: 14px;
        span {
            transform: rotate(-4deg);
            font-size: 15px;
        }
    }
    &-restart {
        text-align: center;
        transform: rotate(-4deg);
        position: absolute;
        top: 35px;
        right: 74px;
        p {
            border: 1px solid #503926;
            background: #8A6B4F;
            border-radius: 2px;
            padding: 7px;
            font-size: 0.8rem;
        }
        p:hover {
            -moz-box-shadow: inset 0 0 10px #503926;
            -webkit-box-shadow: inset 0 0 10px #503926;
            box-shadow: inset 0 0 10px #503926;
        }
    }

    @mixin atMedium {
        margin-top: 3em;
        background: url('../images/1x/signUI.png') no-repeat center;
        width: 261px;
        height: 355px;
        font-size: 20px;
        margin-right: 0;
        &-star-rating {
            position: absolute;
            font-size: 20px;
            transform: rotate(-5deg);
            top: 66px;
            left: 0;
            right: 0;
            span {
                display: inline;
            }
        }
        &-timer {
            font-size: 20px;

            transform: rotate(-5deg);
            top: 113px;
            left: 64px;
        }
        &-move-counter {

            transform: rotate(-4deg);

            top: 143px;
            left: 100px;
            font-size: 17px;
            span {
                transform: rotate(-4deg);
                font-size: 20px;
            }
        }
        &-restart {
            text-align: center;

            transform: rotate(5deg);
            position: absolute;
            top: 205px;
            left: 64px;
            p {
                border: 1px solid #503926;
                background: #8A6B4F;
                border-radius: 2px;
                padding: 7px;
                font-size: 0.8rem;
            }
            p:hover {
                -moz-box-shadow: inset 0 0 10px #503926;
                -webkit-box-shadow: inset 0 0 10px #503926;
                box-shadow: inset 0 0 10px #503926;
            }
        }
        &-small-grass {
            background: url('../images/1x/smallGrass.png') no-repeat left;
            position: absolute;
            top: 370px;
            width: 200%;
            left: 0;
            height: 52px;
        }
    }
}