.game__input {
    margin-top: 3em;
    background: url('/assets/images/1x/signInput.png') no-repeat center;
    width: 261px;
    height: 355px;
    color: #FDC55C;
    position: relative;

    &-show-level {
        text-align: center;
        transform: rotate(-18deg);
        position: absolute;
        top: 115px;
        left: 39px;
        font-size: 14px;
        span {
            display: inline-block;
            transform: rotate(13deg);
            top: 42px;
            left: 13px;
            position: absolute;
            font-size: 20px;
        }
    }
    &-get-level {
        text-align: center;
        transform: rotate(15deg);
        position: absolute;
        top: 34px;
        left: 141px;
        font-size: 21px;
        span {
            transform: rotate(-4deg);
            font-size: 20px;
        }
    }
    &-small-grass {
        background: url('/assets/images/1x/smallGrass.png') no-repeat right;
        position: absolute;
        top: 300px;
        width: 200%;
        height: 52px;
        right: 0;
    }
}