.grid {
    min-height: 400px;

    @mixin upToMediumSmall {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-around;

        &__col:nth-of-type(1) {
            {

                flex: 0 0 100%;
                order: 1;
            }
        }
        &__col:nth-of-type(3) {
            {
                flex: 0 0 100%;
                order: 2;
            }
        }
        &__col:nth-of-type(2) {
            {
                flex: 0 0 100%;
                order: 3;
            }
        }


        &__col-sidebar {
            position: relative;
        }
    }

    @mixin atMediumM {
        margin-top: 2em;
        &__col:nth-of-type(1) {
            {

                flex: 0 0 50%;
                order: 1;
                align-items: center;
            }
        }
        &__col:nth-of-type(3) {
            {

                flex: 0 0 50%;
                order: 2;
                align-items: center;
            }
        }
    }
    @mixin atMedium {
        display: initial;
        min-height: 456px;
        padding-top: 1em;
        display: flex;
        align-items: stretch;
        justify-content: space-around;

        &__col {
            display: initial;
            align-self: center;
            width: 700px;
            @mixin atXLarge {
                width: 800px;
            }
        }
        &__col-sidebar {


            position: relative;
            @mixin atMedium {
                width: 300px;
            }
            @mixin atXLarge {
                width: 350px;
            }
        }
    }
    @mixin atMediumLarge {
        min-height: 551px;
    }
}