.grid {
    min-height: 400px;


    @mixin atMedium {
        min-height: 456px;
        padding-top: 1em;
        display: flex;
        align-items: stretch;
        justify-content: space-around;

        &__col {
            align-self: center;
            width: 700px;
            @mixin atXLarge {
                width: 800px; //align-self: center;
            }
        }
        &__col-sidebar {
            width: 300px;
            position: relative;
            @mixin atXLarge {
                width: 350px; //align-self: center;
            }
        }
    }
    @mixin atMediumLarge {
        min-height: 551px;
    }
}