.modal {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 1500px;
    z-index: 10;
    display: block;
    overflow: hidden;
    outline: 0;
    margin: 0 auto;
    visibility: hidden;
    width: 570px;
    height: 527px;

    transition: all .5 ease-out;
    -webkit-transition: all .5s ease-out;

    @mixin upToMediumSmall {
        width: 370px;
    }

    &__content {
        bottom: 0;
        line-height: 1.7rem;
        font-size: 11px;
        color: #924D19;
    }
    &__congrat {
        background: url('/assets/images/1x/dogHome.png') no-repeat center;
        background-size: contain;
        .modal__content {
            padding: 100px 100px 50px 100px;
            position: absolute;
            bottom: 0;
            @mixin upToMediumSmall {
                padding: 50px;
                bottom: 80px;
            }
        }
        &__content {
            position: absolute;
            padding: 100px 100px 50px 100px;
            bottom: 0;
            line-height: 1.7rem;
            color: #924D19;
        }
    }



    &__faq {
        background: #ea7e69;
        padding: 50px;
        height: auto;
        width: 700px;
        @mixin upToMediumSmall {
            padding: 4px 20px;
            width: 90%;
        }
    }
    &__hitlist {
        background: #ea7e69;
        padding: 50px;
        height: auto;
        width: 700px;
        @mixin upToMediumSmall {
            padding: 4px 20px;
            width: 90%;
        }
    }


    &.fade-in {
        visibility: visible;
        animation: animationFrames 0.8s alternate forwards ease-in;
        -webkit-animation: animationFrames 0.8s alternate forwards ease-in;
    }

    &__close {
        cursor: pointer;
        font-size: 30px;
        float: right;
        z-index: 999;
        transition: scale 2s ease-out;
        -webkit-transition: scale 2s ease-out;
    }
    &__close:hover {
        color: #FCCB6F;
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
    }
}

@mixin upToMediumSmall {
    @-webkit-keyframes animationFrames {
        0% {
            bottom: 1000px;
            opacity: 0;
        }

        70% {
            bottom: -50px;
            opacity: 1;
        }

        80% {
            bottom: 80px;
        }

        90% {
            bottom: 20px;
        }

        100% {
            bottom: 30px;
        }
    }
}

@mixin atMedium {
    @-webkit-keyframes animationFrames {
        0% {
            bottom: 1000px;
            opacity: 0;
        }

        70% {
            bottom: 0;
            opacity: 1;
        }

        80% {
            bottom: 100px;
        }

        90% {
            bottom: 50px;
        }

        100% {
            bottom: 70px;
        }
    }
}