.site-header {
    margin-top: 3em;
    background: url('/assets/images/1x/flowers.png') no-repeat center;
    height: 137px;
    position: relative;

    box-shadow: 0 8px 6px -6px #7a987c;



    &__title {

        font-family: LoveYaLikeASister;
        color: #fdcc66;
        width: 600px;
        margin: 0 auto; //position: absolute;
        transform: rotate(-2deg);
        font-size: 1.2em;
        text-align: center;
        padding: 0.25em;
        background: url('/assets/images/1x/signHeading.png') no-repeat center;
        background-size: contain;
    }

    &__doggy {
        position: absolute;
        right: -1px;
        top: -4px;
        img {
            height: 130px;
        }
    }
}