.site-header {
    margin-top: 3em;
    background: url('/assets/images/1x/flowers.png') no-repeat center;
    height: 137px;
    position: relative;

    &__title {
        font-family: LoveYaLikeASister;
        color: #B64182;
        position: relative;
        top: 6px;
        transform: rotate(-2deg);
        font-size: 1.2em;
        text-align: center;
        padding: 0.25em;
        background: url('/assets/images/1x/signHeading.png') no-repeat center;
    }

    &__doggy {
        position: absolute;
        right: 100px;
        top: -16px;
        img {
            height: 130px;
        }
    }
}